<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="teclado.css">
    <title>Document</title>
</head>
<body>
    <div id="box"><img src="https://i.imgur.com/eb3GVjU.jpg" alt=""></div>

    <script src="teclado.js"></script>
</body>
</html>